{
    "name": "pcd8544",
    "version": "1.5.0",
    "description": "Portable, multi-instance driver for PCD8544 LCDs",
    "keywords": "embedded, driver, hal, tft, lcd",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnmgreenwell/pcd8544"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
	"dependencies": {
    },
    "build": {
        "flags": [
        "-I../../include"
        ]
    }
}
